<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisadores</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsivo.css">
</head>
<body>

  <canvas id="fundo"></canvas> 

     <!--Menu de navegação-->
    <nav>
      <button class="hamburger" id="btn-menu">
        ☰
      </button>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="index.html#curiosidades">Curiosidades</a></li>
          <li><a href="#faleconosco">Fale Conosco</a></li>
          <li><a href="galeria.html">Galeria de Fotos</a></li>
        </ul>
      </nav>

<main class="pesquisadores">

    <!--<div class="paginas"> -->
    <h1>Sobre os pesquisadores</h1>

    <h3>Bolsista 1</h3>
        <img src="imagens/bolsista1.png" alt="GiseleRodrigues">
        <div>Gisele Rodrigues Braga</div>
        <div>Lattes: 
            <a href=" http://lattes.cnpq.br/9641651827416907" target="_blank">http://lattes.cnpq.br/9641651827416907</a> </div>    
        
        <ul>
            <li>Graduanda em Licenciatura em Matemática pelo Centro de Estudos Superiores de Tabatinga (CESTB) da UEA;</li>
            <li>Bolsista responsável pelo desenvolvimento do site do projeto, a partir de HTML, CSS e JavaScript.</li>
        </ul>
        
               

    <h3>Bolsista 2</h3>
        <img src="imagens/bolsista2.png" alt="JulianaMartins">

        <div>Juliana de Oliveira Martins</div>
        <div>Lattes:
            <a href="http://lattes.cnpq.br/3435794934258332" target="_blank">http://lattes.cnpq.br/3435794934258332</a>
        </div>
        <ul>
            <li>Graduanda em Licenciatura em Matemática pelo Centro de Estudos Superiores de Tabatinga (CESTB) da UEA;</li>
            <li>Bolsista responsável pelas coleta de dados e criação do livreto digital.</li>
        </ul>


    <h3>Bolsista 3</h3>
        <img src="imagens/bolsista3.png" alt="JessicaFreitas">
        <div>Jéssica Grandes de Freitas</div>
        <div>Lattes:
            <a href="http://lattes.cnpq.br/2573391581073411" target="_blank">http://lattes.cnpq.br/2573391581073411</a>
        </div>
        
        <ul>
            <li>Graduanda em Licenciatura em Matemática pelo Centro de Estudos Superiores de Tabatinga (CESTB) da UEA;</li>
            <li>Bolsista responsável pelas coletas de dados.</li>
        </ul>


    <h3>Coordenador</h3>
        <img src="imagens/coordenador.png" alt="Elizeuchagas">
        <div>Elizeu Chagas da Silva</div>
        <div>Lattes:
        <a href="http://lattes.cnpq.br/6811904876539087" target="_blank">http://lattes.cnpq.br/6811904876539087</a>
        </div>
        <p>Graduado em Licenciatura em Matemática (2015) pelo Centro de Estudos Superiores de Tabatinga (CESTB) da Universidade do Estado do Amazonas (UEA). Atualmente Técnico das áreas de Exatas e Tecnológicas da UEA e Professor de Matemática em nível fundamental II. Tenho experiência em docência na educação básica e educação superior com atuação no curso de Matemática.</p>

    
     <h3>Sub-Coordenador</h3>
        <img src="imagens/foto-Ivaney.png" alt="IvaneyRamos">
        <div>Ivaney Gomes Ramos</div>
        <div>Lattes:
        <a href="http://lattes.cnpq.br/7893919444012597" target="_blank">http://lattes.cnpq.br/7893919444012597</a>
        </div>
        <p>Graduado em Licenciatura em Matemática pela Universidade Estadual do Amazonas-UEA, Técnico em Administração pelo CETAM, Analista de Rede e Telecomunicações pela Basic code, Instrutor de Informática credenciado pelo CETAM, foi Instrutor de Informática no Instituto Qualifica, foi Gestor Financeiro da Câmara Municipal de Amaturá, foi Assistente Técnico I na Secretaria Municipal de Assistência Social, cursando especialização em Ciências de Dados, Segurança de Internet, Tecnologia da Informação pela (FACEMINAS), tem Especialização em cálculo e Matemática pura pela (FOCUS) e Cursa Pós-graduação em Engenharia de Redes e Segurança de Dados pela (FOCUS). É Subcoordenador do projeto de extensão com o título: Mapeamento dos saberes Matemáticos dos povos Indígenas da Cidade de Tabatinga-Am</p>
            <p>
                <a href="index.html" rel="prev">Voltar para a primeira página.<a>
            </p>
        </div>
</main>

    <footer class="footer-home">

            <div class="footer-logos">

              <img src="logos/Lamatcom alternativo.png" alt="logo lamatcom">
              <img src="logos/cestb-branco.png" alt="cestb-branco">

            </div>

              <div class="footer-info">
                <div class="footer-section">
                    <section id="faleconosco">
                      <h3>Fale Conosco:</h3>
                    </section>
                    <hr>
                    <a href="mailto: lamatcom@uea.edu.br">
                      <i class="fas fa-envelope"></i>Lamatcom@uea.edu.br
                    </a>
                </div>
                
                <div class="footer-section">
                  <h3>Saiba Mais:</h3>
                  <hr>
                      <a href="lamatcom.html">Lamatcom</a><br>
                      <a href="pesquisadores.html">Os Pesquisadores</a>
                </div>
              </div>
             
    </footer>

      <footer class="footer-referencia">
        <p>&copy;2025 - Centro de Estudos Superiores de Tabatinga - Site Informativo. Todos os direitos reservados.</p>
      </footer>
      
      <script src="menu.js"></script>
      <script src="fundo.js"></script>

</body>
</html>